# Term_Organizer_Mobile_App

./: WGUTermOrg.sln
WGUTermOrg/: AddClass.xaml  AddClass.xaml.cs  AddExam.xaml  AddExam.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml  App.xaml.cs  AppDatabase.cs  ClassDetails.xaml  ClassDetails.xaml.cs  EditClass.xaml  EditClass.xaml.cs  EditExam.xaml  EditExam.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  ExamDetails.xaml  ExamDetails.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  InputValidation.cs  MainPage.xaml  MainPage.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs  WGUTermOrg.csproj
WGUTermOrg.Android/: AppDB.cs  MainActivity.cs  WGUTermOrg.Android.csproj
WGUTermOrg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WGUTermOrg.Android/Resources/: Resource.designer.cs
WGUTermOrg.iOS/: AppDelegate.cs  Info.plist  Main.cs  WGUTermOrg.iOS.csproj
WGUTermOrg.iOS/Properties/: AssemblyInfo.cs
